# ngxJSReportServer

./: ngxJSReportServer.sln
ngxJSReportServer/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  export.jsrexport  ngxJSReportServer.csproj
ngxJSReportServer/ApiModels/: DbConnectionReqRes.cs
ngxJSReportServer/Common/: Encription.cs
ngxJSReportServer/Controllers/: ConnectionStringsController.cs  Database.cs  Queries.cs  Report.cs  WeatherForecastController.cs
ngxJSReportServer/DataAccess/: AppDBContext.cs
ngxJSReportServer/Model/: DBField.cs  DBModel.cs  DBTable.cs  FieldModel.cs  JoinModel.cs  QueryModel.cs  ReportRequest.cs  SQLAuthModel.cs  TableModel.cs
ngxJSReportServer/Properties/: launchSettings.json
ngxJSReportServer/Services/: DBService.cs  QueryService.cs  Reporting.cs  Sessions.cs
